<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLOv5检测系统</title>
    <style>
        body {
            background:linear-gradient(135deg,#17ead9,#6078ea);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .a {
            position: relative;
            width: 700px;
            height: 400px;
            border: #fff 10px solid;
            background:linear-gradient(320deg,#5efce8,#736efe);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.445);
            filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.164));
        }

        .b {
            position: absolute;
            width: 200px;
            height: 300px;
            left: 0;
            margin: 75px 50px;
            transition: 1s;
        }

        .b a {
            text-decoration: none;
            color: #fff;
            font: 900 28px '';
        }

        .b h2 {
            /* 鼠标放开时的动画，第一个值是动画的过渡时间
            第二个值是延迟一秒后执行动画 */
            transition: .5s 1s;
            opacity: 0;
            color: rgb(255, 221, 0);
        }

        .b span {
            transition: .5s 1s;
            color: #fff;
            font: 500 15px '';
            position: absolute;
            top: 70px;
        }

        .c {
            position: absolute;
            top: -130px;
            right: -240px;
        }

        .d,
        .e {
            position: absolute;
            right: calc(var(--i)*100px);
            width: calc(var(--w)*40px);
            height: 500px;
            overflow: hidden;
            border-radius: 100px;
            transform: rotateZ(220deg) translate(0, 0);
            background: rgb(240, 220, 150);
            transition: .5s .5s;
        }

        .d:nth-child(2) {
            background: rgb(240, 190, 230);
        }

        .e {
            left: -470px;
            top: -140px;
            width: 70px;
            background-color: rgb(90, 220, 150);
        }

        .a:hover .c div {
            /* 设置延迟动画 */
            transition: .5s calc(var(--i)*.1s);
            /* 移动的轨迹 */
            transform: rotateZ(220deg) translate(-200px, 400px);
        }

        .a:hover .b {
            transition: 1s .5s;
            left: 370px;
        }

        .a:hover .b span {
            transition: 1s .5s;
            top: 105px;
        }

        .a:hover .b h2 {
            transition: 1s .5s;
            opacity: 1;
        }

        .f {
            width: 250px;
            height: 250px;
            position: absolute;
            background-size: cover;
            margin: 70px;
            opacity: 0;
            transition: .5s;
        }

        .a:hover .f {
            transition: 1s 1.3s;
            opacity: 1;
        }

        .btn {
            /* 文字颜色 */
            color: #0099CC;
            /* 清除背景色 */
            background: transparent;
            /* 边框样式、颜色、宽度 */
            border: 2px solid #0099CC;
            /* 给边框添加圆角 */
            border-radius: 6px;
            /* 字母转大写 */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
        }

        .btn {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        /* 悬停样式 */
        .btn:hover {
            background-color: #008CBA;
            color: white;
        }

        #main_menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- 名片分三大块
    最外层的一块a
    文字一大块b
    平面圆柱一块c -->
    <div class="a">
        <div class="b">
            <a href="#">目标检测系统</a>
            <h2>设计人 陈泽宇</h2>
            <span>此系统基于yolov5实现,</br>可以检测图片,<br />也可以检测视频<br /></span>
        </div>
        <div class="c">
            <!-- --i是用来计算平面圆柱的动效延迟和距离的
            --w则是用来计算平面圆柱的宽度 -->
            <div class="d" style="--i:1;--w:1.5"></div>
            <div class="d" style="--i:2;--w:1.6"></div>
            <div class="d" style="--i:3;--w:1.4"></div>
            <div class="d" style="--i:4;--w:1.7"></div>
            <div class="e" style="--i:1"></div>
        </div>
        <!-- 设置跳转菜单 -->
        <div class="f">
            <div id="main_menu">
                <div id="menu">
                    <button class="btn" onclick="go2pic()">图片检测</button>
                </div>
                <div id="menu">
                    <button class="btn" onclick="go2video()">视频检测</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function go2pic() {
        window.location.href = '/pic'
    }
    function go2video() {
        window.location.href = '/video'
    }
</script>

</html>