<!DOCTYPE html>
<html>

<head>
	<title>目标检测-图像检测子菜单</title>
</head>
<link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
<style>
	#main {
		display: flex;
		/*垂直排列*/
		flex-direction: row;
		align-items: center;
		/*由于flex-direction: column，因此align-items代表的是水平方向*/
		justify-content: center;
		/*由于flex-direction: column，因此justify-content代表的是垂直方向*/
	}

	#pic_process {
		display: flex;
		flex-direction: column;
		align-items: center;
		/*由于flex-direction: column，因此align-items代表的是水平方向*/
	}

	input[type="file"] {
		margin: 10px;
	}

	#menu {
		width: 500px;
		height: 600px;
		background: linear-gradient(135deg, #42e695, #3bb2b8);
		margin: 15px;
	}

	#form_,
	#back {
		width: 70%;
		height: 44%;
		margin: 10px auto;
		background: linear-gradient(135deg, #97abff, #123597);
		display: flex;
		flex-direction: column;
	}

	#form_ {
		align-items: flex-start;
		justify-content: space-around;
	}

	#back {
		align-items: center;
	}

	#result {
		display: flex;
		flex-direction: row;
	}
</style>

<body>
	<h1>目标检测-图像检测子菜单</h1>
	<div id="main">
		<div class="a">
			<div id="pic_process">
				<div id="original">
					<h1>原图</h1>
					<img id="outputimg-original" style="display: inline; width: 200px; height: 200px" />
				</div>
				<div id="result">
					<div>
						<h1>图片结果</h1>
						<img id="outputimg-yolo" style="display: inline; width: 200px; height: 200px" />
					</div>
					<div id="infolist">
						<h1>&nbsp;&nbsp;&nbsp;&nbsp;详细信息</h1>
					</div>
				</div>
			</div>
		</div>
		<div id="menu" class="a">
			<div id="form_" class="a">
				<form id="form">
					<input type="file" id="imageInput" name="image" class="" />
					<br /><br />
					<button type="submit" class="btn">提交图片并开始检测</button>
				</form>
			</div>
			<div id="back" class="a">
				<h1 style="font-size: 20px;">其他选项</h1>
				<button onclick="gobackMain()" class="btn">回到主菜单</button>
				<br>
				<button onclick="gobackVideo()" class="btn">视频检测</button>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script>
		const form = document.querySelector("#form");
		const imageInput = document.querySelector("#imageInput");
		const outputimgOriginal = document.querySelector("#outputimg-original");
		const outputimgYolo = document.querySelector("#outputimg-yolo");
		const outputcanvas = document.querySelector("#outputcanvas");

		form.addEventListener("submit", (event) => {
			event.preventDefault();
			const formData = new FormData();
			formData.append("image", imageInput.files[0]);
			axios
				.post("http://127.0.0.1:5000/pic_detection", formData, {
					headers: {
						"Content-Type": "multipart/form-data",
					},
					responseType: "arraybuffer",
				})
				.then((response) => {
					const img = new Image();
					img.onload = function () {
						outputcanvas.width = img.width;
						outputcanvas.height = img.height;
						const ctx = outputcanvas.getContext("2d");
						ctx.drawImage(img, 0, 0, img.width, img.height);
					};
					const base64Data = btoa(
						new Uint8Array(response.data).reduce(
							(data, byte) => data + String.fromCharCode(byte),
							""
						)
						// reduce 遍历完成base64编码
					);
					outputimgYolo.src = "data:image/png;base64," + base64Data;
					outputimgYolo.style.display = "inline";
					outputimgOriginal.src = URL.createObjectURL(imageInput.files[0]);
					outputimgOriginal.style.display = "inline";
					//渲染列表信息 先清除历史列表
					let ul = document.querySelector('ul'); // 获取要删除的 ul 元素
					if (ul !== null) {
						ul.parentNode.removeChild(ul); // 从父节点中删除该元素
					}
					//获取列表容器
					const listContainer = document.getElementById("infolist");
					const liststr = response.headers.pred //获取的是个字符串
					// 解析为JSON对象 字符串确实不是一个有效的 JSON 格式，因为 JSON 格式要求使用双引号而不是单引号来表示字符串。
					// 可将的字符串中的单引号替换为双引号
					const listData = JSON.parse(liststr.replace(/'/g, '"'))
					console.log(listData)
					// 创建一个 ul 元素
					const ulElement = document.createElement("ul");
					// 循环遍历列表数据，并创建 li 元素
					for (let i = 0; i < listData.length; i++) {
						const liElement = document.createElement("li");
						liElement.innerText = listData[i];
						ulElement.appendChild(liElement);
					}
					// 将 ul 元素添加到列表容器中
					listContainer.appendChild(ulElement);
				})
				.catch((error) => {
					console.log(error);
				});
		});
		function gobackMain() {
			window.location.href = "/";
		}
		function gobackVideo() {
			window.location.href = "/video";
		}
	</script>
</body>

</html>